{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./types",
      "./pjc_common/frontend/shared/types",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "jest/__snapshot__",
    "jest/coverage",
    "jest/junit"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ]
}
